{% extends "layout.html" %}

{% block body %}
    <div class="row"><h3>Employee</h3></div>
    <div class="row">
        <div class="col-md-3">
            <div class="card card-body">


                <form action = "{{url_for('add_employee')}}" method="POST">
                    <div class="form-group">
                        <input type="text" name="fname" class="form-control" placeholder="First Name"><br/>
                        <input type="text" name="lname" class="form-control" placeholder="Last Name"><br/>
                        <input type="text" name="email" class="form-control" placeholder="Email Id"><br/>
                        <input type="text" name="phone" class="form-control" placeholder="Phone"><br/>
                        <button type="submit" class="btn btn-primary mb-2">Add Employee</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-9">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{message}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">*</span>
                    </button>
                </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <table id="emp" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                    <td>ID</td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Email</td>
                    <td>Phone</td>
                    <td>Action</td>
                </tr>
                </thead>
                <tbody>
                    {% for row in employee %}
                    <tr>
                        <td>{{row.Id}}</td>
                        <td>{{row.Fname}}</td>
                        <td>{{row.Lname}}</td>
                        <td>{{row.Emailid}}</td>
                        <td>{{row.Phone}}</td>
                        <td width="200">
                            <a href="/edit/{{row.Id}}" class="btn btn-primary">Edit</a>
                            <a href="/delete/{{row.Id}}" class="btn btn-danger btn-delete" onclick="return ConfirmDelete();">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function ConfirmDelete() {
            var r = confirm("Are you sure you want to delete?");
            if (r == true) {
                return true;
            } else {
                return false;
            }
        }
    </script>
{% endblock %}