appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
backcall==0.2.0
black==19.10b0
bleach==3.1.5
certifi==2020.6.20
click==7.1.2
colorama==0.4.3
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
Flask-MySQL==1.5.1
Flask-MySQLdb==0.2.0
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.4.0
mysqlclient==2.0.1
nbconvert==5.6.1
nbformat==5.0.7
nose==1.3.7
notebook==6.0.3
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
py==1.9.0
pycodestyle==2.6.0
Pygments==2.6.1
pylint==2.5.3
PyMySQL==0.10.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
Send2Trash==1.5.0
six==1.15.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1